org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.1
archives_base_name=resourcegeodes
mod_version=1.0-SNAPSHOT
maven_group=gamma02
architectury_version=6.2.43
fabric_loader_version=0.14.9
fabric_api_version=0.58.5+1.19.1
forge_version=1.19.1-42.0.9
